From: Upper East Dental Innovations <info@uedi.nyc>
Sent: Monday, May 18, 2026 10:39 PM
To: ibrahim@digicarehouse.com <ibrahim@digicarehouse.com>
Subject: Pictures of the office for Digicare

‚ÄčChairview.jpg‚Äč
‚ÄčIMGP5013.JPG‚Äč
‚ÄčIMGP5014.JPG‚Äč
‚ÄčIMGP5016.JPG‚Äč
‚ÄčIMGP5017.JPG‚Äč
‚ÄčIMGP5019.JPG‚Äč
‚ÄčIMGP5020.JPG‚Äč
‚ÄčIMGP5021.JPG‚Äč
‚ÄčIMGP5023.JPG‚Äč
‚ÄčIMGP5024.JPG‚Äč
‚ÄčIMGP5025.JPG‚Äč
‚ÄčIMGP5027.JPG‚Äč
‚ÄčIMGP5028.JPG‚Äč
‚ÄčIMGP5030.JPG‚Äč
‚ÄčIMGP5031.JPG‚Äč
‚ÄčIMGP5032.JPG‚Äč
‚ÄčIMGP5034.JPG‚Äč
‚ÄčIMGP5035.JPG‚Äč
‚ÄčIMGP5036.JPG‚Äč
‚ÄčIMGP5038.JPG‚Äč
‚ÄčIMGP5041.JPG‚Äč
‚ÄčIMGP5042.JPG‚Äč
‚ÄčIMGP5043.JPG‚Äč
‚ÄčIMGP5044.JPG‚Äč
‚ÄčIMGP5045.JPG‚Äč
‚ÄčIMGP5046.JPG‚Äč
‚ÄčIMGP5048.JPG‚Äč
‚ÄčIMGP5049.JPG‚Äč
‚ÄčIMGP5050.JPG‚Äč
‚ÄčIMGP5051.JPG‚Äč
‚ÄčIMGP5052.JPG‚Äč
‚ÄčIMGP5053.JPG‚Äč
‚ÄčIMGP5054.JPG‚Äč
‚ÄčIMGP5057.JPG‚Äč
‚ÄčIMGP5058.JPG‚Äč
‚ÄčIMGP5059.JPG‚Äč
‚ÄčIMGP5060.JPG‚Äč
‚ÄčIMGP5061.JPG‚Äč
‚ÄčIMGP5063.JPG‚Äč
‚ÄčIMGP5064.JPG‚Äč
‚ÄčIMGP5065.JPG‚Äč
‚ÄčIMGP5066.JPG‚Äč
‚ÄčIMGP5067.JPG‚Äč
‚ÄčIMGP5467.JPG‚Äč
‚ÄčIMGP5468.JPG‚Äč
‚ÄčIMGP5469.JPG‚Äč
‚ÄčIMGP5470.JPG‚Äč
‚ÄčIMGP5471.JPG‚Äč
‚ÄčIMGP5472.JPG‚Äč
‚ÄčIMGP5473.JPG‚Äč
‚ÄčIMGP5474.JPG‚Äč
‚ÄčIMGP5475.JPG‚Äč
‚ÄčIMGP5476.JPG‚Äč
‚ÄčIMGP5477.JPG‚Äč
‚ÄčIMGP5478.JPG‚Äč
‚ÄčIMGP5479.JPG‚Äč
‚ÄčIMGP5480.JPG‚Äč
‚ÄčIMGP5481.JPG‚Äč
‚ÄčIMGP5482.JPG‚Äč
‚ÄčIMGP5483.JPG‚Äč
‚ÄčIMGP5484.JPG‚Äč
‚ÄčIMGP5485.JPG‚Äč
‚ÄčIMGP5486.JPG‚Äč
‚ÄčIMGP5487.JPG‚Äč
‚ÄčIMGP5488.JPG‚Äč
‚ÄčIMGP5489.JPG‚Äč
‚ÄčIMGP5490.JPG‚Äč
‚ÄčIMGP5491.JPG‚Äč
‚ÄčIMGP5492.JPG‚Äč
‚ÄčIMGP5494.JPG‚Äč
‚ÄčIMGP5495.JPG‚Äč
‚ÄčIMGP5496.JPG‚Äč
‚ÄčIMGP5497.JPG‚Äč
‚ÄčIMGP5498.JPG‚Äč
‚ÄčIMGP5499.JPG‚Äč
‚ÄčIMGP5500.JPG‚Äč
‚ÄčIMGP5501.JPG‚Äč
‚ÄčIMGP5502.JPG‚Äč
‚ÄčIMGP5503.JPG‚Äč
‚ÄčIMGP5504.JPG‚Äč
‚ÄčIMGP5505.JPG‚Äč
‚ÄčIMGP5506.JPG‚Äč
‚ÄčIMGP5507.JPG‚Äč
‚ÄčIMGP5508.JPG‚Äč
‚ÄčIMGP5509.JPG‚Äč
‚ÄčIMGP5510.JPG‚Äč
‚Äčimportance%20of%20flossing.jpg‚Äč
‚ÄčInvisalign 1.jpg‚Äč
‚Äčinvisalign.jpg‚Äč
‚ÄčInvisalign-off-on.jpg‚Äč
‚ÄčLab.jpg‚Äč
‚Äčlogo.png‚Äč
‚ÄčMarielaina-Perrone-DDS-Dental-Hygiene-2.jpg‚Äč
‚Äčonedaycrowns.jpg‚Äč
‚Äčpano2.jpg‚Äč
‚Äčperiodonaldesease.png‚Äč
‚Äčporceleinveneers.jpg‚Äč
‚Äčsleep-apnea.png‚Äč
‚Äčspring cleaning 1.gif‚Äč
‚Äčspring cleaning.jpg‚Äč
‚Äčstemsavesystem_3.gif‚Äč
‚Äčstemsavesystem_4.gif‚Äč
‚Äčth85WSAWBC.jpg‚Äč
‚ÄčthGFD4IIPC.jpg‚Äč
‚ÄčthGSZVJWH2.jpg‚Äč
‚ÄčthW8RGC2VN.jpg‚Äč
‚Äčuntitled.png‚Äč
‚Äčuntitled1.png‚Äč
‚Äčuntitled3.png‚Äč
‚ÄčWJ8A0277aa_1.jpg‚Äč
‚ÄčWJ8A0309ac (2).jpg‚Äč
‚ÄčWJ8A0309ac.jpg‚Äč
‚ÄčWJ8A0354af.jpg‚Äč
‚ÄčWJ8A0361ag.jpg‚Äč
‚ÄčWJ8A0369ai.jpg‚Äč
‚ÄčWJ8A0375aj.jpg‚Äč
‚ÄčWJ8A0378ak.jpg‚Äč
‚ÄčWJ8A0380al.jpg‚Äč
‚ÄčWJ8A0403an.jpg‚Äč
‚ÄčWJ8A0405ap.jpg‚Äč
‚ÄčWJ8A0413ar.jpg‚Äč
‚ÄčWJ8A0427as.jpg‚Äč
‚ÄčWJ8A0439au.jpg‚Äč
‚ÄčWJ8A0441av.jpg‚Äč
‚ÄčWJ8A0447ax.jpg‚Äč
‚ÄčWJ8A0461abe.jpg‚Äč
‚ÄčWJ8A0464abf.jpg‚Äč
‚ÄčWJ8A0466abg.jpg‚Äč
‚ÄčWJ8A0468abh.jpg‚Äč
‚ÄčWJ8A0471abi.jpg‚Äč
‚ÄčWJ8A0471abiz.jpg‚Äč
‚ÄčWJ8A0486abj.jpg‚Äč
‚ÄčWJ8A0487abk.jpg‚Äč
‚ÄčWJ8A0517abm.jpg‚Äč
‚ÄčWJ8A0517abmz.jpg‚Äč
‚ÄčWJ8A0519abn.jpg‚Äč
‚ÄčWJ8A0519abnz.jpg‚Äč
‚ÄčWJ8A0520abo.jpg‚Äč
‚ÄčWJ8A0522abp.jpg‚Äč
‚ÄčWJ8A0522abpz.jpg‚Äč
‚ÄčWJ8A0527abr.jpg‚Äč
‚ÄčWJ8A0527abrz.jpg‚Äč
‚ÄčWJ8A0528abs.jpg‚Äč
‚ÄčWJ8A0532abu.jpg‚Äč
‚ÄčWJ8A0533abv.jpg‚Äč
‚ÄčWJ8A0534abw.jpg‚Äč
‚ÄčWJ8A0543aca.jpg‚Äč
‚ÄčWJ8A0550acd.jpg‚Äč
‚ÄčWJ8A0555acf.jpg‚Äč
‚ÄčWJ8A0557ach.jpg‚Äč
‚ÄčWJ8A0564acm.jpg‚Äč
‚ÄčWJ8A0567acn.jpg‚Äč
‚ÄčWJ8A0572aco.jpg‚Äč
‚ÄčWJ8A0577acq.jpg‚Äč
‚ÄčWJ8A0577acqz.jpg‚Äč
‚ÄčWJ8A0585acu.jpg‚Äč
‚ÄčWJ8A0589acx.jpg‚Äč
‚ÄčWJ8A0595adb.jpg‚Äč
‚ÄčWJ8A0599ade.jpg‚Äč
‚ÄčZoom_Whitening-_XSmall.jpg‚Äč
‚Äčzoom-whitening.jpg‚Äč